# book-manage

./: .gitignore  pom.xml
src/main/java/com/example/bookmanage/: BookManageApplication.java
src/main/java/com/example/bookmanage/controller/: BookController.java
src/main/java/com/example/bookmanage/impl/: BookServiceImpl.java
src/main/java/com/example/bookmanage/mapper/: BookMapper.java
src/main/java/com/example/bookmanage/pojo/: Book.java
src/main/java/com/example/bookmanage/service/: BookService.java
src/main/java/com/example/bookmanage/utils/: BookUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/bookmanage/: BookManageApplicationTests.java
